<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.icooode.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言我想搞一个Windows桌面软件，但是E语言无法读取到注册表，就只能选择用这个。  什么？你问我学我unity的为什么不用C#写。 答：我不会啊。 为什么用electron 答：因为我除了unity好好学之外，还有就是JS好好学了。">
<meta property="og:type" content="article">
<meta property="og:title" content="安装electron-vue之踩坑">
<meta property="og:url" content="http://blog.icooode.com/2019/10/13/how-to-install-electron-vue.html">
<meta property="og:site_name" content="icooode&#39;s blog">
<meta property="og:description" content="前言我想搞一个Windows桌面软件，但是E语言无法读取到注册表，就只能选择用这个。  什么？你问我学我unity的为什么不用C#写。 答：我不会啊。 为什么用electron 答：因为我除了unity好好学之外，还有就是JS好好学了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-13T10:01:08.000Z">
<meta property="article:modified_time" content="2020-06-23T13:46:48.705Z">
<meta property="article:author" content="bingli">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="ELectron">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.icooode.com/2019/10/13/how-to-install-electron-vue.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安装electron-vue之踩坑 | icooode's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">icooode's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">DIY.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.icooode.com/2019/10/13/how-to-install-electron-vue.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/icooode/images-of-website/master/blog/avatar.jpg">
      <meta itemprop="name" content="bingli">
      <meta itemprop="description" content="自己动手干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icooode's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装electron-vue之踩坑<a href="https://github.com/icooode/icooode.github.io/tree/gh-pages/source/_posts/how-to-install-electron-vue.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-13 18:01:08" itemprop="dateCreated datePublished" datetime="2019-10-13T18:01:08+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 21:46:48" itemprop="dateModified" datetime="2020-06-23T21:46:48+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/Electron/" itemprop="url" rel="index"><span itemprop="name">Electron</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我想搞一个Windows桌面软件，但是E语言无法读取到注册表，就只能选择用这个。</p>
<ul>
<li>什么？你问我学我unity的为什么不用C#写。</li>
<li>答：我不会啊。</li>
<li>为什么用electron</li>
<li>答：因为我除了unity好好学之外，还有就是JS好好学了。<a id="more"></a>

</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>不知道你们会选择什么环境，我选择的是linux(ubuntu)作为我的开发环境。<br>Electron由Node.js+Chromium+Native APIs构成。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>因此你需要Node.js。详细的安装请自行百度。<br>By the way, 你的安装路径中最好别带有中文字符，如果不会的话，傻瓜式安装即可。</p>
<h2 id="安装Electron"><a href="#安装Electron" class="headerlink" title="安装Electron"></a>安装Electron</h2><h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>我尝试过用npm下载Electron，不过那速度很美丽。所以我选择了淘宝国内镜像。</p>
<h3 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h3><p>通过npm安装cnpm…这速度当然非常美丽。<br>建议边吃饭边看电视边看小说，然后等待。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="通过cnpm安装Electron"><a href="#通过cnpm安装Electron" class="headerlink" title="通过cnpm安装Electron"></a>通过cnpm安装Electron</h3><p>全局安装electron，可能会有权限问题所以使用sudo来进行安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cnpm install -g electron</span><br></pre></td></tr></table></figure>

<h2 id="启动Electron"><a href="#启动Electron" class="headerlink" title="启动Electron"></a>启动Electron</h2><h3 id="通过Electron提供的快速工程打开一个简单的electron项目"><a href="#通过Electron提供的快速工程打开一个简单的electron项目" class="headerlink" title="通过Electron提供的快速工程打开一个简单的electron项目"></a>通过Electron提供的快速工程打开一个简单的electron项目</h3><p><a href="https://electronjs.org/docs/tutorial/first-app#%E5%B0%9D%E8%AF%95%E6%AD%A4%E4%BE%8B" target="_blank" rel="noopener" title="打开教程">教程地址</a><br>当然你这一步骤需要git，所以你还额外需要安装git。百度一下，自己动一下手。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆这仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/electron/electron-quick-start</span><br><span class="line"><span class="comment"># 进入仓库</span></span><br><span class="line"><span class="built_in">cd</span> electron-quick-start</span><br><span class="line"><span class="comment"># 安装依赖库</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 运行应用</span></span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p>如果程序正常运行的话，你会看见弹出一个electron工程窗口！</p>
<h3 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h3><p>完结！<del>开玩笑的</del><br>当然，你已经成功创建了一个electron项目，即使他还是那么简陋。所以它还仅仅不够。<br>以下<a href="https://molunerfinn.com/electron-vue-1/#electron-vue%E5%AE%89%E8%A3%85" target="_blank" rel="noopener" title="访问代码出处">代码出处</a></p>
<h2 id="安装Electron-vue"><a href="#安装Electron-vue" class="headerlink" title="安装Electron-vue"></a>安装Electron-vue</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果你没有vue-cli的话需要全局安装</span></span><br><span class="line">npm install -g vue-cli</span><br><span class="line"><span class="comment"># 然后使用vue-cli来安装electron-vue的模板</span></span><br><span class="line">vue init simulatedgreg/electron-vue my-project</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line"><span class="built_in">cd</span> my-project</span><br><span class="line">yarn <span class="comment"># or npm install</span></span><br><span class="line"><span class="comment"># 进入开发模式</span></span><br><span class="line">yarn run dev <span class="comment"># or npm run dev</span></span><br></pre></td></tr></table></figure>
<h3 id="npm-install-正文开始"><a href="#npm-install-正文开始" class="headerlink" title="npm install(正文开始)"></a>npm install<del>(正文开始)</del></h3><p>安装依赖，实际上我是在这步才安装cnpm，因为npm的下载速度实在太美丽。</p>
<h3 id="cnpm-install"><a href="#cnpm-install" class="headerlink" title="cnpm install"></a>cnpm install</h3><p>安装所需的依赖。然而，我使用这步安装完所有的依赖，但我执行cnpm run dev又出问题了。所以我不得不安装yarn。</p>
<h3 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h3><h4 id="安装yarn"><a href="#安装yarn" class="headerlink" title="安装yarn"></a>安装yarn</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我是使用aptitude来安装，win/mac请忽视这一步</span></span><br><span class="line">$ sudo aptitude update &amp;&amp; sudo aptitude install yarn</span><br><span class="line"><span class="comment"># or sudo apt-get update &amp;&amp; sudo apt-get install yarn</span></span><br></pre></td></tr></table></figure>
<h4 id="踩坑yarn"><a href="#踩坑yarn" class="headerlink" title="踩坑yarn"></a>踩坑yarn</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当我cd到my-project文件</span></span><br><span class="line">$ yarn</span><br><span class="line">00h00m00s 0/0: : ERROR: There are no scenarios; must have at least one.</span><br><span class="line"><span class="comment"># 却收获一个错误</span></span><br><span class="line"><span class="comment"># 经过搜索可能是yarn版本低的问题</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当然，如果你没报错的话，请忽视这一步骤</span></span><br><span class="line">$ sudo apt remove yarn</span><br><span class="line"></span><br><span class="line">$ curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"deb https://dl.yarnpkg.com/debian/ stable main"</span> | sudo tee /etc/apt/sources.list.d/yarn.list</span><br><span class="line"></span><br><span class="line">$ sudo apt update &amp;&amp; sudo apt install yarn</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最后在执行下yarn</span></span><br><span class="line">$ yarn</span><br><span class="line"><span class="comment"># 但是我yarn在下载依赖的时候，报错了</span></span><br><span class="line">libgconf-2.so.4: cannot open shared object file: No such file or directory</span><br><span class="line"><span class="comment"># 提示缺少libgconf-2.so.4</span></span><br><span class="line"><span class="comment"># 此时只需要下载libgconf2-4即可</span></span><br><span class="line">$ sudo apt-get install libgconf2-4</span><br><span class="line"><span class="comment"># 进入开发模式</span></span><br><span class="line">$ yarn run dev</span><br></pre></td></tr></table></figure>
<h2 id="大功告成-1"><a href="#大功告成-1" class="headerlink" title="大功告成"></a>大功告成</h2><p>大功告成！</p>
<hr>
<p>参考文章：<br>一、<a href="https://electronjs.org/docs/tutorial/development-environment" target="_blank" rel="noopener" title="官方教程">官方环境配置教程</a><br>二、<a href="https://molunerfinn.com/electron-vue-1/#%E5%89%8D%E8%A8%80" target="_blank" rel="noopener" title="点击打开">Electron-vue入门</a><br>三、<a href="https://npm.taobao.org/" target="_blank" rel="noopener" title="访问cnpm淘宝镜像">cnpm淘宝镜像</a><br>四、<a href="https://stackoverflow.com/questions/53471063/yarn-error-there-are-no-scenarios-must-have-at-least-one" target="_blank" rel="noopener" title="访问stackoverflow">StackoverFLow</a><br>五、<a href="https://blog.csdn.net/eCaiFu800/article/details/79313058?utm_source=blogxgwz6" target="_blank" rel="noopener" title="访问csdn">libgconf-2.so.4</a><br>六、<a href="https://blog.csdn.net/qq_35559756/article/details/84058508" target="_blank" rel="noopener" title="访问csdn">Electron构建桌面应用</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bingli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.icooode.com/2019/10/13/how-to-install-electron-vue.html" title="安装electron-vue之踩坑">http://blog.icooode.com/2019/10/13/how-to-install-electron-vue.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/ELectron/" rel="tag"># ELectron</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div style="color:rgb(0, 0, 0); font-size:13px; letter-spacing:3px;">本篇文章对你是否有帮助呢~？</div>
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/badusb-digispark-ATTINY85.html" rel="prev" title="badusb-digispark-ATTINY85">
      <i class="fa fa-chevron-left"></i> badusb-digispark-ATTINY85
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/15/electron-read-regedit.html" rel="next" title="electron-read-regedit">
      electron-read-regedit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYyNC8yMzEzNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Electron"><span class="nav-number">3.</span> <span class="nav-text">安装Electron</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">3.1.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnpm"><span class="nav-number">3.2.</span> <span class="nav-text">cnpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过cnpm安装Electron"><span class="nav-number">3.3.</span> <span class="nav-text">通过cnpm安装Electron</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Electron"><span class="nav-number">4.</span> <span class="nav-text">启动Electron</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Electron提供的快速工程打开一个简单的electron项目"><span class="nav-number">4.1.</span> <span class="nav-text">通过Electron提供的快速工程打开一个简单的electron项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大功告成"><span class="nav-number">4.2.</span> <span class="nav-text">大功告成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Electron-vue"><span class="nav-number">5.</span> <span class="nav-text">安装Electron-vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-正文开始"><span class="nav-number">5.1.</span> <span class="nav-text">npm install(正文开始)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnpm-install"><span class="nav-number">5.2.</span> <span class="nav-text">cnpm install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn"><span class="nav-number">5.3.</span> <span class="nav-text">yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装yarn"><span class="nav-number">5.3.1.</span> <span class="nav-text">安装yarn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#踩坑yarn"><span class="nav-number">5.3.2.</span> <span class="nav-text">踩坑yarn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成-1"><span class="nav-number">6.</span> <span class="nav-text">大功告成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bingli"
      src="https://raw.githubusercontent.com/icooode/images-of-website/master/blog/avatar.jpg">
  <p class="site-author-name" itemprop="name">bingli</p>
  <div class="site-description" itemprop="description">自己动手干</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/icooode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;icooode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:binglicf@outlook.com" title="E-Mail → mailto:binglicf@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.madebug.net/" title="https:&#x2F;&#x2F;blog.madebug.net&#x2F;" rel="noopener" target="_blank">m4d3bug's blog</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bingli</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 25787,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
